== README

The primary goal of My Recipe Box is to be an online recipe box where we can easily store and display our recipes. The secondary goal is to be a social network for recipe sharing where we can share recipes with other site members. 

As of 9/1/2015 it is still a work in progress. Features that still need to be added are 
- support for adding photos
- support for adding comments
- recipe ratings
- ability to back up all of a user's recipes into a single text file

Try My Recipe Box live at https://allmyrecipes.herokuapp.com

This app is being built by {Yury Voloshin}[https://www.linkedin.com/in/yvoloshin]
